<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAG3 - Grow A Garden 3</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap" rel="stylesheet">
</head>

<body>

<div id="background"></div>

<header>

    <h1>🌱 GAG3</h1>

    <p>
        Plant...
        Groei...
        Verdien...
        Word de rijkste tuinier!
    </p>

</header>

<div class="menu">

    <button id="playButton">
        ▶ PLAY
    </button>

    <button>
        ⚙ SETTINGS
    </button>

    <button>
        📖 HOW TO PLAY
    </button>

</div>

<footer>

    GAG3 © 2026

</footer>

<script>

const playButton = document.getElementById("playButton");

playButton.addEventListener("click", ()=>{

    window.location.href="game.html";

});

</script>

</body>
</html>
